# tweetMap

./: build.gradle  commons.features.gradle  commons.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/template/tweet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/tweet/: CleanApp.kt  TweetApp.kt
app/src/main/java/com/template/tweet/di/: AppInjector.kt
app/src/main/java/com/template/tweet/di/component/: ApplicationComponent.kt
app/src/main/java/com/template/tweet/di/module/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/template/tweet/presentation/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/template/tweet/base/: BaseTest.kt  MainCoroutineRule.kt
app/src/test/java/com/template/tweet/di/: MainDIComponent.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/resources/: login_success.json
core/: build.gradle
core/src/main/java/com/template/core/arc/: SingleLiveEvent.kt
core/src/main/java/com/template/core/common/: Constants.kt  SharedPrefConstants.kt
core/src/main/java/com/template/core/config/: Configuration.kt
core/src/main/java/com/template/core/contract/: SubscriptionContract.kt
core/src/main/java/com/template/core/di/: Injectable.kt
core/src/main/java/com/template/core/di/module/application/: OkhttpModule.kt  RetrofitModule.kt
core/src/main/java/com/template/core/interceptors/: HeaderInterceptor.kt  TokenAuthenticator.kt
core/src/main/java/com/template/core/listeners/: BackButtonHandlerListener.kt  BackPressListner.kt
core/src/main/java/com/template/core/ui/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/template/core/utils/: LocaleManager.kt  NavigationCommand.kt  PreferenceUtil.kt  SharedPrefHelper.kt
core/src/main/java/com/template/core/viewmodel/: SharedViewModel.kt  ToolbarPropertyViewModel.kt
core/src/main/java/com/template/core/viewmodel/base/: BaseViewModel.kt
core/src/main/res/values/: do_not_translate.xml  strings.xml
data/: build.gradle
data/src/main/java/com/template/data/constants/: NetworkConstants.kt
data/src/main/java/com/template/data/datasource/remote/api/: IAuthApi.kt  TweetApi.kt
data/src/main/java/com/template/data/datasource/remote/dto/: AccessTokenDto.kt  AuthDto.kt  CommonDto.kt  ErrorDto.kt  TweetDto.kt
data/src/main/java/com/template/data/di/: ApiModule.kt  RepositoryModule.kt
data/src/main/java/com/template/data/mapper/dtotoentity/: AccessTokenDtoToEntity.kt  AuthDtoToEntity.kt  CommonDtoToEntity.kt  TweetDtoToEntity.kt
data/src/main/java/com/template/data/repository/: AuthRepositoryImpl.kt  BaseRepositoryImpl.kt  TweetRepositoryImpl.kt
domain/src/main/java/com/template/domain/common/: AppSession.kt  ResultState.kt
domain/src/main/java/com/template/domain/di/: UseCaseModule.kt
domain/src/main/java/com/template/domain/entity/request/: AccessTokenRequest.kt  AuthRequest.kt
domain/src/main/java/com/template/domain/entity/response/auth/: AccessTokenEntity.kt  AuthEntity.kt  TweetEntity.kt
domain/src/main/java/com/template/domain/entity/response/common/: CommonEntity.kt  ErrorEntity.kt
domain/src/main/java/com/template/domain/entity/response/tweet/: TweetEntity.kt
domain/src/main/java/com/template/domain/repository/: IAuthRepository.kt  TweetRepository.kt
domain/src/main/java/com/template/domain/usecases/auth/: AuthUseCaseImpl.kt  IAuthUseCase.kt  TweetUseCase.kt  TweetUseCaseImpl.kt
domain/src/main/java/com/template/domain/usecases/base/: BaseUseCase.kt
domain/src/main/java/com/template/domain/usecases/tweet/: TweetUseCase.kt  TweetUseCaseImpl.kt
features/tweetmap/: build.gradle
features/tweetmap/src/androidTest/java/com/template/tweet_list/: ExampleInstrumentedTest.kt
features/tweetmap/src/main/: AndroidManifest.xml
features/tweetmap/src/main/java/com/template/tweet_list/constants/: NetworkConstants.kt
features/tweetmap/src/main/java/com/template/tweet_list/di/: OnboardingViewModelModule.kt  TweetListViewModelModule.kt
features/tweetmap/src/main/res/drawable/: ic_search.xml
features/tweetmap/src/main/res/layout/: fragment_dashboard.xml  fragment_tweet.xml
features/tweetmap/src/main/res/navigation/: nav_graph_onboarding.xml
features/tweetmap/src/main/res/values/: dimens.xml  strings.xml
features/tweetmap/src/test/java/com/template/tweet_list/: ExampleUnitTest.kt
(+4 files in other folders)
