dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test:rules:$testXRulesVersion"
    androidTestImplementation "android.arch.core:core-testing:$coreTestingVersion"
    androidTestImplementation "org.koin:koin-test:$koinVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"

    testImplementation "androidx.test.ext:junit:$junitExtVersion"
    testImplementation "android.arch.core:core-testing:$coreTestingVersion"
    testImplementation "org.koin:koin-test:$koinVersion"
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
}