<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/dashboardFragment">




    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.template.tweet_list.view.fragment.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action android:id="@+id/action_login_to_profile"
            app:destination="@id/profile_nav_graph"
            app:enterAnim="@anim/slide_in_from_rigth"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>

    </fragment>

</navigation>